ferrum_refinery/src/proto/foreman.proto

syntax = "proto3";
import "src/proto/commons.proto";

package ferrum_refinery.proto;


service ForemanService {
  rpc SendHeartBeat(HeartbeatRequest) returns (HeartBeatResponse) {}
  rpc CreateJob(CreateJobRequest) returns (CreateJobResponse) {}
}

message HeartbeatRequest {
  string worker_id = 1;
  HealthMetrics health_metrics = 2;
}

message HeartBeatResponse {
  bool success = 1;
}

message CreateJobRequest {
  string input_data = 1;
  string output_data = 2;
}

message CreateJobResponse {
  bool success = 1;
}


