ferrum_refinery/src/proto/worker.proto

syntax = "proto3";
import "src/proto/commons.proto";

package ferrum_refinery.proto;


service WorkerService {
  rpc SendKeyValuePair(SendKeyValuePairRequest) returns (SendKeyValuePairResponse) {}
  rpc StartReduce(StartReduceRequest) returns (StartReduceResponse) {}
}

message SendKeyValuePairRequest {
  bytes key = 1;
  bytes value = 2;
}

message SendKeyValuePairResponse {
  bool success = 1;
}

message StartReduceRequest {
  bool reduce = 1;
}

message StartReduceResponse {
  bool success = 1;
}


